Вопрос №1: В чем отличие необязательных параметров от именованных?~endque
Вопрос №2: Чем отличаются друг от друга классы String и StringBuilder? Зачем нужно такое разделение?~endque
Вопрос №3: Какие отличие между значимыми и ссылочными типами?~endque
Вопрос №4: Как и зачем использовать конструкцию Using в C#?~endque
Вопрос №5: В чем отличие использования Finalize и Dispose?~endque
Вопрос №6: В чем основные отличия класса от структуры в языке C#?~endque
Вопрос №7: Как можно сравнить строки в C#?~endque
Вопрос №8: Что такое управляемый код и CLR? Основные требования к управляемому коду.~endque
Вопрос №9: Разница IEnumerable<T> и IQueryable<T> при работе с удаленной БД?~endque
Вопрос №10: Что такое абстракция и как она связана с ООП?~endque
Вопрос №11: Что такое IoC(Inversion of Control/инверсия зависимостей) и для чего она нужна?~endque
Вопрос №12: Что такое DI(Dependency Injection) контейнер?~endque
Вопрос №13: Какие реализации DI контейнеров вы знаете на C#. Какой DI контейнер является лучшим?~endque
Вопрос №14: Что подразумевается под свойствами в C#?~endque
Вопрос №15: Что такое assembly manifest (манифест сборки)?~endque
Вопрос №16: Что такое GAC? Возможно ли поместить два файла с одинаковым именем в Global Assembly Cache?~endque
Вопрос №17: Какие модификаторы доступа существуют в C#?~endque
Вопрос №18: Что такое Boxing и Unboxing?~endque
Вопрос №19: В чем суть полиморфизма?~endque
Вопрос №20: Какие типы можно использовать в предложении foreach?~endque
Вопрос №21: Чем отличается event от delegate?~endque
Вопрос №22: Может ли класс реализовать два интерфейса, у которых объявлены одинаковые методы? Если да, то каким образом?~endque
Вопрос №23: Объясните разницу между System.Array.CopyTo() и System.Array.Clone()?~endque
Вопрос №24: Что такое абстрактный класс?В каком случае вы обязаны объявить класс абстрактным?~endque
Вопрос №25: Назовите отличия между интерфейсом и абстрактным классом?~endque
Вопрос №26: В чем разница между абстрактными и виртуальными классами? Между виртуальными и абстрактными методами?~endque
Вопрос №27: Что означает модификатор virtual?~endque
Вопрос №28: В чем разница инкапсуляции и сокрытия?~endque
Вопрос №29: Что такое частные и общие сборки?~endque
Вопрос №30: Что такое .Net Framework?~endque
Вопрос №31: Чем управляемый код (managed code) отличается от неуправляемого (unmanaged code)?~endque
Вопрос №32: В чем разница между LINQ lazy loading и eager loading?~endque
Вопрос №33: Можно ли запретить наследование от своего собственного класса?~endque
Вопрос №34: Можно ли разрешить наследование класса, но запретить переопределение метода?~endque
Вопрос №35: Дайте пределение паттерна синглтон.~endque
Вопрос №36: Thread, task, примеры использования?~endque
Вопрос №37: Что такое интеграционные тесты и unit-тесты?~endque
Вопрос №38: Что такое MVVM?~endque